<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eevivo Privacy Policy</title>
    <link rel="icon" type="image/png" href="favicon.png" >
    <style>
        body {
            margin: auto;
            min-height: 80vh;
            max-width: 80ch;
            line-height: 1.6;
            font-size: 18px;
            padding: 2rem;
            font-family: Helvetica;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: center;
            text-align: left;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Request Account Deletion</h1>
  
    <p>
      This page is for users of the <strong>Eevivo</strong> app who wish to delete their account and associated data.
    </p>
  
    <h2>How to Request Account Deletion</h2>
    <p>
      To request deletion of your account and all associated data, please send an email to <a href="mailto:support@eevivo.com">support@eevivo.com</a>
    </p>
    <p>
      The account deletion request must come from the email address associated with your Eevivo account. Please include the subject line "Account Deletion Request" and provide any additional information you think is necessary.
    </p>
  
    <h2>What Data Is Deleted</h2>
    <p>Upon request, we will delete the following data permanently:</p>
    <ul>
      <li>Your registered email address</li>
      <li>All test data associated with your account, including:</li>
      <ul>
        <li>Vehicle Identification Numbers (VINs)</li>
        <li>Odometer readings</li>
        <li>Date and time of each test</li>
        <li>Battery-related data</li>
      </ul>
    </ul>
  
    <h2>Data Retention</h2>
    <p>
      Once your request is received, we will delete your account and data within <strong>7 business days</strong>. No data is retained after deletion.
    </p>
  
    <p>If you have further questions or concerns, please feel free to contact us at the email above.</p>
  
  </body>
  </html>